DB_URL=jdbc:mysql://localhost:3306/zifa_db
DB_USERNAME=zifa_user
DB_PASSWORD=Strpass@123
KEYCLOAK_REALM=zifa
KEYCLOAK_CLIENT_ID=zifa-backend-service
KEYCLOAK_APP_SECRET=AUBEqk1cpnya1ntntNcLfx3BX98Bm3Gg
MYSQL_ROOT_PASSWORD=Baymax@28#
MYSQL_USER=zifa_user
MYSQL_PASSWORD=Strpass@123
MYSQL_DATABASE=zifa_db
KEYCLOAK_ADMIN=zifa-admin
KEYCLOAK_ADMIN_PASSWORD=Strpass@123